
	     Read-me for ITU-T/UGST bitstream truncation Module
			    (01.April.2005)

    =============================================================
    COPYRIGHT NOTE: This source code, and all of its derivations,
    is subject to the "ITU-T General Public License". Please have
    it  read  in    the  distribution  disk,   or  in  the  ITU-T
    Recommendation G.191 on "SOFTWARE TOOLS FOR SPEECH AND  AUDIO
    CODING STANDARDS".
    =============================================================


The ITU-T/UGST bitstream truncation module contains the following files:


General:
~~~~~~~~
 truncate.rme: ..... Read-me file for the bitstream truncation module (this file)


C code: 
~~~~~~~~
 truncate.c: ....... demonstration program using routines in trunc-lib.c
 trunc-lib.c: ...... Routines for bitstream truncation
 trunc-lib.h: ...... Prototypes for trunc-lib.c


Makefiles
~~~~~~~~~
Makefiles have been provided for automatic build-up of the executable program
and to process the test sequences, WHEN made available by the user and left
in the subdirectory "bin":
makefile.cl: .... make file for MS Visual C compiler

The provided makefiles can run a portability test on the demo program. They 
need the archive test-freqresp.zip ([pk]zip compatible archive) and [pk]unzip to 
extract the proper source and reference processed files. 

test-trunc.zip: ...... ZIP-compatible archive with the test files in the UNIX 
			     byte orientation (high-byte first).

-- <Cyril Guillaume & Stephane Ragot -- stephane.ragot@francetelecom.com>

