/**************************************************************************

                (C) Copyright 1990, Motorola Inc., U.S.A.

Note:  Reproduction and use for the development of North American digital
       cellular standards or development of digital speech coding
       standards within the International Telecommunications Union -
       Telecommunications Standardization Sector is authorized by Motorola 
       Inc.  No other use is intended or authorized.

       The availability of this material does not provide any license
       by implication, estoppel, or otherwise under any patent rights
       of Motorola Inc. or others covering any use of the contents
       herein.

       Any copies or derivative works must incude this and all other
       proprietary notices.


Systems Research Laboratories
Chicago Corporate Research and Development Center
Motorola Inc.

**************************************************************************/
/*-----------------------------------------------------------------*/
/**/
/*	k_table.i -- reflection coef quantization tables.*/
/**/
/*-----------------------------------------------------------------*/
/**/
/*	Written by: Matt Hartman*/
/**/
/*-------------------------------------------------------------*/
/*	THIS IS THE REFLECTION COEFFICIENT LOOKUP TABLE*/
/*	THE LPC FILTER ORDER IS EQUAL TO 10*/

/*	THE BIT ALLOCATION FOR EACH REF. COEF.:*/

/* K_BITS_1      EQU   6 */
/* K_BITS_2      EQU   5 */
/* K_BITS_3      EQU   5 */
/* K_BITS_4      EQU   4 */
/* K_BITS_5      EQU   4 */
/* K_BITS_6      EQU   3 */
/* K_BITS_7      EQU   3 */
/* K_BITS_8      EQU   3 */
/* K_BITS_9      EQU   3 */
/* K_BITS_10     EQU   2 */
/*  ; */
/*  ; 64 QUANTIZATION LEVELS FOR K(1) FOLLOW */
/*  ;  */
*(r0kAddr + 1) = tmpPtr;
*tmpPtr = -0.9867044091E+00; /* ; 1 */
*++tmpPtr = -0.9838687778E+00; /* ; - */
*++tmpPtr = -0.9810330868E+00; /* ; 2 */
*++tmpPtr = -0.9786319733E+00; /* ; - */
*++tmpPtr = -0.9762308002E+00; /* ; 3 */
*++tmpPtr = -0.9736691117E+00; /* ; - */
*++tmpPtr = -0.9711073637E+00; /* ; 4 */
*++tmpPtr = -0.9683352113E+00; /* ; - */
*++tmpPtr = -0.9655630589E+00; /* ; 5 */
*++tmpPtr = -0.9626345038E+00; /* ; - */
*++tmpPtr = -0.9597059488E+00; /* ; 6 */
*++tmpPtr = -0.9566841125E+00; /* ; - */
*++tmpPtr = -0.9536622763E+00; /* ; 7 */
*++tmpPtr = -0.9504266977E+00; /* ; - */
*++tmpPtr = -0.9471911192E+00; /* ; 8 */
*++tmpPtr = -0.9439216852E+00; /* ; - */
*++tmpPtr = -0.9406521916E+00; /* ; 9 */
*++tmpPtr = -0.9373209476E+00; /* ; - */
*++tmpPtr = -0.9339897037E+00; /* ; 10 */
*++tmpPtr = -0.9303021431E+00; /* ; - */
*++tmpPtr = -0.9266145825E+00; /* ; 11 */
*++tmpPtr = -0.9228458405E+00; /* ; - */
*++tmpPtr = -0.9190770388E+00; /* ; 12 */
*++tmpPtr = -0.9150755405E+00; /* ; - */
*++tmpPtr = -0.9110740423E+00; /* ; 13 */
*++tmpPtr = -0.9071564674E+00; /* ; - */
*++tmpPtr = -0.9032388926E+00; /* ; 14 */
*++tmpPtr = -0.8992132545E+00; /* ; - */
*++tmpPtr = -0.8951876163E+00; /* ; 15 */
*++tmpPtr = -0.8908925056E+00; /* ; - */
*++tmpPtr = -0.8865973353E+00; /* ; 16 */
*++tmpPtr = -0.8820982575E+00; /* ; - */
*++tmpPtr = -0.8775991797E+00; /* ; 17 */
*++tmpPtr = -0.8727823496E+00; /* ; - */
*++tmpPtr = -0.8679655194E+00; /* ; 18 */
*++tmpPtr = -0.8628912568E+00; /* ; - */
*++tmpPtr = -0.8578169942E+00; /* ; 19 */
*++tmpPtr = -0.8523302674E+00; /* ; - */
*++tmpPtr = -0.8468435407E+00; /* ; 20 */
*++tmpPtr = -0.8409516811E+00; /* ; - */
*++tmpPtr = -0.8350597620E+00; /* ; 21 */
*++tmpPtr = -0.8291528821E+00; /* ; - */
*++tmpPtr = -0.8232460022E+00; /* ; 22 */
*++tmpPtr = -0.8170886040E+00; /* ; - */
*++tmpPtr = -0.8109311461E+00; /* ; 23 */
*++tmpPtr = -0.8044463396E+00; /* ; - */
*++tmpPtr = -0.7979614735E+00; /* ; 24 */
*++tmpPtr = -0.7911146879E+00; /* ; - */
*++tmpPtr = -0.7842678428E+00; /* ; 25 */
*++tmpPtr = -0.7771253586E+00; /* ; - */
*++tmpPtr = -0.7699828744E+00; /* ; 26 */
*++tmpPtr = -0.7622677684E+00; /* ; - */
*++tmpPtr = -0.7545526624E+00; /* ; 27 */
*++tmpPtr = -0.7461565733E+00; /* ; - */
*++tmpPtr = -0.7377604842E+00; /* ; 28 */
*++tmpPtr = -0.7283000946E+00; /* ; - */
*++tmpPtr = -0.7188396454E+00; /* ; 29 */
*++tmpPtr = -0.7089248896E+00; /* ; - */
*++tmpPtr = -0.6990101337E+00; /* ; 30 */
*++tmpPtr = -0.6879116297E+00; /* ; - */
*++tmpPtr = -0.6768131256E+00; /* ; 31 */
*++tmpPtr = -0.6650999188E+00; /* ; - */
*++tmpPtr = -0.6533866525E+00; /* ; 32 */
*++tmpPtr = -0.6398040056E+00; /* ; - */
*++tmpPtr = -0.6262212992E+00; /* ; 33 */
*++tmpPtr = -0.6116892099E+00; /* ; - */
*++tmpPtr = -0.5971570611E+00; /* ; 34 */
*++tmpPtr = -0.5828101039E+00; /* ; - */
*++tmpPtr = -0.5684631467E+00; /* ; 35 */
*++tmpPtr = -0.5531445146E+00; /* ; - */
*++tmpPtr = -0.5378258228E+00; /* ; 36 */
*++tmpPtr = -0.5218563080E+00; /* ; - */
*++tmpPtr = -0.5058867931E+00; /* ; 37 */
*++tmpPtr = -0.4899595678E+00; /* ; - */
*++tmpPtr = -0.4740323126E+00; /* ; 38 */
*++tmpPtr = -0.4577380717E+00; /* ; - */
*++tmpPtr = -0.4414438009E+00; /* ; 39 */
*++tmpPtr = -0.4234227836E+00; /* ; - */
*++tmpPtr = -0.4054017663E+00; /* ; 40 */
*++tmpPtr = -0.3868173957E+00; /* ; - */
*++tmpPtr = -0.3682330251E+00; /* ; 41 */
*++tmpPtr = -0.3487715125E+00; /* ; - */
*++tmpPtr = -0.3293099701E+00; /* ; 42 */
*++tmpPtr = -0.3093883395E+00; /* ; - */
*++tmpPtr = -0.2894666791E+00; /* ; 43 */
*++tmpPtr = -0.2661508024E+00; /* ; - */
*++tmpPtr = -0.2428349406E+00; /* ; 44 */
*++tmpPtr = -0.2188620418E+00; /* ; - */
*++tmpPtr = -0.1948891282E+00; /* ; 45 */
*++tmpPtr = -0.1707760394E+00; /* ; - */
*++tmpPtr = -0.1466629505E+00; /* ; 46 */
*++tmpPtr = -0.1190944836E+00; /* ; - */
*++tmpPtr = -0.9152601659E-01; /* ; 47 */
*++tmpPtr = -0.5922391638E-01; /* ; - */
*++tmpPtr = -0.2692181431E-01; /* ; 48 */
*++tmpPtr = 0.5177455023E-02; /* ; - */
*++tmpPtr = 0.3727672249E-01; /* ; 49 */
*++tmpPtr = 0.7331450284E-01; /* ; - */
*++tmpPtr = 0.1093522757E+00; /* ; 50 */
*++tmpPtr = 0.1426050067E+00; /* ; - */
*++tmpPtr = 0.1758577228E+00; /* ; 51 */
*++tmpPtr = 0.2078177333E+00; /* ; - */
*++tmpPtr = 0.2397777289E+00; /* ; 52 */
*++tmpPtr = 0.2699631453E+00; /* ; - */
*++tmpPtr = 0.3001485765E+00; /* ; 53 */
*++tmpPtr = 0.3278735578E+00; /* ; - */
*++tmpPtr = 0.3555985391E+00; /* ; 54 */
*++tmpPtr = 0.3832166791E+00; /* ; - */
*++tmpPtr = 0.4108347893E+00; /* ; 55 */
*++tmpPtr = 0.4393887222E+00; /* ; - */
*++tmpPtr = 0.4679426551E+00; /* ; 56 */
*++tmpPtr = 0.4940777719E+00; /* ; - */
*++tmpPtr = 0.5202128887E+00; /* ; 57 */
*++tmpPtr = 0.5474458337E+00; /* ; - */
*++tmpPtr = 0.5746787190E+00; /* ; 58 */
*++tmpPtr = 0.6042079329E+00; /* ; - */
*++tmpPtr = 0.6337370872E+00; /* ; 59 */
*++tmpPtr = 0.6652129889E+00; /* ; - */
*++tmpPtr = 0.6966888309E+00; /* ; 60 */
*++tmpPtr = 0.7290220261E+00; /* ; - */
*++tmpPtr = 0.7613552213E+00; /* ; 61 */
*++tmpPtr = 0.7912343740E+00; /* ; - */
*++tmpPtr = 0.8211135268E+00; /* ; 62 */
*++tmpPtr = 0.8485470414E+00; /* ; - */
*++tmpPtr = 0.8759805560E+00; /* ; 63 */
*++tmpPtr = 0.9035769701E+00; /* ; - */
*++tmpPtr = 0.9311733246E+00; /* ; 64 */
tmpPtr++;
/*  ; */
/*  ; 32 QUANTIZATION LEVELS FOR K(2) FOLLOW */
/*  ;  */
*(r0kAddr + 2) = tmpPtr;
*tmpPtr = -0.7547348738E+00; /* ; 1 */
*++tmpPtr = -0.6687039137E+00; /* ; - */
*++tmpPtr = -0.5826729536E+00; /* ; 2 */
*++tmpPtr = -0.5198048949E+00; /* ; - */
*++tmpPtr = -0.4569368660E+00; /* ; 3 */
*++tmpPtr = -0.4025252461E+00; /* ; - */
*++tmpPtr = -0.3481135964E+00; /* ; 4 */
*++tmpPtr = -0.2986949384E+00; /* ; - */
*++tmpPtr = -0.2492762953E+00; /* ; 5 */
*++tmpPtr = -0.2039270699E+00; /* ; - */
*++tmpPtr = -0.1585778296E+00; /* ; 6 */
*++tmpPtr = -0.1179210767E+00; /* ; - */
*++tmpPtr = -0.7726432383E-01; /* ; 7 */
*++tmpPtr = -0.4118059203E-01; /* ; - */
*++tmpPtr = -0.5096863955E-02; /* ; 8 */
*++tmpPtr = 0.3008745238E-01; /* ; - */
*++tmpPtr = 0.6527176499E-01; /* ; 9 */
*++tmpPtr = 0.9913010150E-01; /* ; - */
*++tmpPtr = 0.1329884380E+00; /* ; 10 */
*++tmpPtr = 0.1654085964E+00; /* ; - */
*++tmpPtr = 0.1978287548E+00; /* ; 11 */
*++tmpPtr = 0.2289483249E+00; /* ; - */
*++tmpPtr = 0.2600678802E+00; /* ; 12 */
*++tmpPtr = 0.2893473506E+00; /* ; - */
*++tmpPtr = 0.3186267912E+00; /* ; 13 */
*++tmpPtr = 0.3466865122E+00; /* ; - */
*++tmpPtr = 0.3747462034E+00; /* ; 14 */
*++tmpPtr = 0.4018181264E+00; /* ; - */
*++tmpPtr = 0.4288900495E+00; /* ; 15 */
*++tmpPtr = 0.4549539685E+00; /* ; - */
*++tmpPtr = 0.4810178876E+00; /* ; 16 */
*++tmpPtr = 0.5056365132E+00; /* ; - */
*++tmpPtr = 0.5302551389E+00; /* ; 17 */
*++tmpPtr = 0.5531358719E+00; /* ; - */
*++tmpPtr = 0.5760165453E+00; /* ; 18 */
*++tmpPtr = 0.5976693034E+00; /* ; - */
*++tmpPtr = 0.6193220615E+00; /* ; 19 */
*++tmpPtr = 0.6393567920E+00; /* ; - */
*++tmpPtr = 0.6593915224E+00; /* ; 20 */
*++tmpPtr = 0.6780851483E+00; /* ; - */
*++tmpPtr = 0.6967787147E+00; /* ; 21 */
*++tmpPtr = 0.7141522765E+00; /* ; - */
*++tmpPtr = 0.7315257788E+00; /* ; 22 */
*++tmpPtr = 0.7482714057E+00; /* ; - */
*++tmpPtr = 0.7650170326E+00; /* ; 23 */
*++tmpPtr = 0.7808451653E+00; /* ; - */
*++tmpPtr = 0.7966732979E+00; /* ; 24 */
*++tmpPtr = 0.8117272854E+00; /* ; - */
*++tmpPtr = 0.8267812133E+00; /* ; 25 */
*++tmpPtr = 0.8405412436E+00; /* ; - */
*++tmpPtr = 0.8543012142E+00; /* ; 26 */
*++tmpPtr = 0.8670564890E+00; /* ; - */
*++tmpPtr = 0.8798117638E+00; /* ; 27 */
*++tmpPtr = 0.8917711377E+00; /* ; - */
*++tmpPtr = 0.9037305117E+00; /* ; 28 */
*++tmpPtr = 0.9144322276E+00; /* ; - */
*++tmpPtr = 0.9251338840E+00; /* ; 29 */
*++tmpPtr = 0.9349850416E+00; /* ; - */
*++tmpPtr = 0.9448361397E+00; /* ; 30 */
*++tmpPtr = 0.9542567730E+00; /* ; - */
*++tmpPtr = 0.9636774063E+00; /* ; 31 */
*++tmpPtr = 0.9726440907E+00; /* ; - */
*++tmpPtr = 0.9816107750E+00; /* ; 32 */
tmpPtr++;
/*  ; */
/* ;32 QUANTIZATION LEVELS FOR K(3) FOLLOW*/
/*  ;  */
*(r0kAddr + 3) = tmpPtr;
*tmpPtr = -0.8606231213E+00; /* ; 1 */
*++tmpPtr = -0.8326405287E+00; /* ; - */
*++tmpPtr = -0.8046579361E+00; /* ; 2 */
*++tmpPtr = -0.7784858346E+00; /* ; - */
*++tmpPtr = -0.7523136735E+00; /* ; 3 */
*++tmpPtr = -0.7289982438E+00; /* ; - */
*++tmpPtr = -0.7056827545E+00; /* ; 4 */
*++tmpPtr = -0.6819837689E+00; /* ; - */
*++tmpPtr = -0.6582847834E+00; /* ; 5 */
*++tmpPtr = -0.6356671453E+00; /* ; - */
*++tmpPtr = -0.6130494475E+00; /* ; 6 */
*++tmpPtr = -0.5907250047E+00; /* ; - */
*++tmpPtr = -0.5684005022E+00; /* ; 7 */
*++tmpPtr = -0.5465844870E+00; /* ; - */
*++tmpPtr = -0.5247684717E+00; /* ; 8 */
*++tmpPtr = -0.5040206313E+00; /* ; - */
*++tmpPtr = -0.4832728207E+00; /* ; 9 */
*++tmpPtr = -0.4634799957E+00; /* ; - */
*++tmpPtr = -0.4436871707E+00; /* ; 10 */
*++tmpPtr = -0.4242731333E+00; /* ; - */
*++tmpPtr = -0.4048590660E+00; /* ; 11 */
*++tmpPtr = -0.3854067624E+00; /* ; - */
*++tmpPtr = -0.3659544587E+00; /* ; 12 */
*++tmpPtr = -0.3467907608E+00; /* ; - */
*++tmpPtr = -0.3276270330E+00; /* ; 13 */
*++tmpPtr = -0.3088723719E+00; /* ; - */
*++tmpPtr = -0.2901176810E+00; /* ; 14 */
*++tmpPtr = -0.2711551785E+00; /* ; - */
*++tmpPtr = -0.2521926463E+00; /* ; 15 */
*++tmpPtr = -0.2330688834E+00; /* ; - */
*++tmpPtr = -0.2139451057E+00; /* ; 16 */
*++tmpPtr = -0.1950099915E+00; /* ; - */
*++tmpPtr = -0.1760748774E+00; /* ; 17 */
*++tmpPtr = -0.1565548182E+00; /* ; - */
*++tmpPtr = -0.1370347440E+00; /* ; 18 */
*++tmpPtr = -0.1167066693E+00; /* ; - */
*++tmpPtr = -0.9637858719E-01; /* ; 19 */
*++tmpPtr = -0.7604359835E-01; /* ; - */
*++tmpPtr = -0.5570860580E-01; /* ; 20 */
*++tmpPtr = -0.3456762061E-01; /* ; - */
*++tmpPtr = -0.1342663728E-01; /* ; 21 */
*++tmpPtr = 0.7852861658E-02; /* ; - */
*++tmpPtr = 0.2913235873E-01; /* ; 22 */
*++tmpPtr = 0.5078518763E-01; /* ; - */
*++tmpPtr = 0.7243801653E-01; /* ; 23 */
*++tmpPtr = 0.9537751228E-01; /* ; - */
*++tmpPtr = 0.1183170006E+00; /* ; 24 */
*++tmpPtr = 0.1426008940E+00; /* ; - */
*++tmpPtr = 0.1668847799E+00; /* ; 25 */
*++tmpPtr = 0.1927410066E+00; /* ; - */
*++tmpPtr = 0.2185972333E+00; /* ; 26 */
*++tmpPtr = 0.2463945299E+00; /* ; - */
*++tmpPtr = 0.2741918266E+00; /* ; 27 */
*++tmpPtr = 0.3047816455E+00; /* ; - */
*++tmpPtr = 0.3353714645E+00; /* ; 28 */
*++tmpPtr = 0.3693228364E+00; /* ; - */
*++tmpPtr = 0.4032742083E+00; /* ; 29 */
*++tmpPtr = 0.4415275156E+00; /* ; - */
*++tmpPtr = 0.4797808230E+00; /* ; 30 */
*++tmpPtr = 0.5279805660E+00; /* ; - */
*++tmpPtr = 0.5761802793E+00; /* ; 31 */
*++tmpPtr = 0.6365712881E+00; /* ; - */
*++tmpPtr = 0.6969622374E+00; /* ; 32 */
tmpPtr++;
/*  ; */
/*  ; 16 QUANTIZATION LEVELS FOR K(4) FOLLOW */
/*  ;  */
*(r0kAddr + 4) = tmpPtr;
*tmpPtr = -0.4505536556E+00; /* ; 1 */
*++tmpPtr = -0.3543945551E+00; /* ; - */
*++tmpPtr = -0.2582354248E+00; /* ; 2 */
*++tmpPtr = -0.1929272711E+00; /* ; - */
*++tmpPtr = -0.1276191175E+00; /* ; 3 */
*++tmpPtr = -0.7326766104E-01; /* ; - */
*++tmpPtr = -0.1891620830E-01; /* ; 4 */
*++tmpPtr = 0.2732162178E-01; /* ; - */
*++tmpPtr = 0.7355944812E-01; /* ; 5 */
*++tmpPtr = 0.1158677116E+00; /* ; - */
*++tmpPtr = 0.1581759751E+00; /* ; 6 */
*++tmpPtr = 0.1981499195E+00; /* ; - */
*++tmpPtr = 0.2381238639E+00; /* ; 7 */
*++tmpPtr = 0.2759838104E+00; /* ; - */
*++tmpPtr = 0.3138437271E+00; /* ; 8 */
*++tmpPtr = 0.3501273394E+00; /* ; - */
*++tmpPtr = 0.3864109516E+00; /* ; 9 */
*++tmpPtr = 0.4218603373E+00; /* ; - */
*++tmpPtr = 0.4573097229E+00; /* ; 10 */
*++tmpPtr = 0.4928008318E+00; /* ; - */
*++tmpPtr = 0.5282919407E+00; /* ; 11 */
*++tmpPtr = 0.5634897947E+00; /* ; - */
*++tmpPtr = 0.5986876488E+00; /* ; 12 */
*++tmpPtr = 0.6333191395E+00; /* ; - */
*++tmpPtr = 0.6679506302E+00; /* ; 13 */
*++tmpPtr = 0.7023830414E+00; /* ; - */
*++tmpPtr = 0.7368153930E+00; /* ; 14 */
*++tmpPtr = 0.7711241841E+00; /* ; - */
*++tmpPtr = 0.8054329753E+00; /* ; 15 */
*++tmpPtr = 0.8384665847E+00; /* ; - */
*++tmpPtr = 0.8715001345E+00; /* ; 16 */
tmpPtr++;
/*  ; */
/*  ; 16 QUANTIZATION LEVELS FOR K(5) FOLLOW */
/*  ;  */
*(r0kAddr + 5) = tmpPtr;
*tmpPtr = -0.6570090652E+00; /* ; 1 */
*++tmpPtr = -0.5954779983E+00; /* ; - */
*++tmpPtr = -0.5339469314E+00; /* ; 2 */
*++tmpPtr = -0.4852972031E+00; /* ; - */
*++tmpPtr = -0.4366474450E+00; /* ; 3 */
*++tmpPtr = -0.3935213983E+00; /* ; - */
*++tmpPtr = -0.3503953516E+00; /* ; 4 */
*++tmpPtr = -0.3116973042E+00; /* ; - */
*++tmpPtr = -0.2729992270E+00; /* ; 5 */
*++tmpPtr = -0.2387281954E+00; /* ; - */
*++tmpPtr = -0.2044571489E+00; /* ; 6 */
*++tmpPtr = -0.1720151901E+00; /* ; - */
*++tmpPtr = -0.1395732164E+00; /* ; 7 */
*++tmpPtr = -0.1084769517E+00; /* ; - */
*++tmpPtr = -0.7738068700E-01; /* ; 8 */
*++tmpPtr = -0.4589999840E-01; /* ; - */
*++tmpPtr = -0.1441930979E-01; /* ; 9 */
*++tmpPtr = 0.1743089035E-01; /* ; - */
*++tmpPtr = 0.4928108677E-01; /* ; 10 */
*++tmpPtr = 0.8211287856E-01; /* ; - */
*++tmpPtr = 0.1149446666E+00; /* ; 11 */
*++tmpPtr = 0.1501257569E+00; /* ; - */
*++tmpPtr = 0.1853068322E+00; /* ; 12 */
*++tmpPtr = 0.2241518945E+00; /* ; - */
*++tmpPtr = 0.2629969418E+00; /* ; 13 */
*++tmpPtr = 0.3093995452E+00; /* ; - */
*++tmpPtr = 0.3558021188E+00; /* ; 14 */
*++tmpPtr = 0.4108345211E+00; /* ; - */
*++tmpPtr = 0.4658669233E+00; /* ; 15 */
*++tmpPtr = 0.5375165343E+00; /* ; - */
*++tmpPtr = 0.6091661453E+00; /* ; 16 */
tmpPtr++;
/*  ; */
/*  ; 8 QUANTIZATION LEVELS FOR K(6) FOLLOW */
/*  ;  */
*(r0kAddr + 6) = tmpPtr;
*tmpPtr = -0.3351013660E+00; /* ; 1 */
*++tmpPtr = -0.2254357934E+00; /* ; - */
*++tmpPtr = -0.1157702208E+00; /* ; 2 */
*++tmpPtr = -0.4155574739E-01; /* ; - */
*++tmpPtr = 0.3265872598E-01; /* ; 3 */
*++tmpPtr = 0.9359064698E-01; /* ; - */
*++tmpPtr = 0.1545225680E+00; /* ; 4 */
*++tmpPtr = 0.2115394622E+00; /* ; - */
*++tmpPtr = 0.2685563564E+00; /* ; 5 */
*++tmpPtr = 0.3260974586E+00; /* ; - */
*++tmpPtr = 0.3836385608E+00; /* ; 6 */
*++tmpPtr = 0.4452113211E+00; /* ; - */
*++tmpPtr = 0.5067840815E+00; /* ; 7 */
*++tmpPtr = 0.5796425939E+00; /* ; - */
*++tmpPtr = 0.6525010467E+00; /* ; 8 */
tmpPtr++;
/*  ; */
/*  ; 8 QUANTIZATION LEVELS FOR K(7) FOLLOW */
/*  ;  */
*(r0kAddr + 7) = tmpPtr;
*tmpPtr = -0.5834863186E+00; /* ; 1 */
*++tmpPtr = -0.5099320412E+00; /* ; - */
*++tmpPtr = -0.4363777936E+00; /* ; 2 */
*++tmpPtr = -0.3685794771E+00; /* ; - */
*++tmpPtr = -0.3007811308E+00; /* ; 3 */
*++tmpPtr = -0.2379275560E+00; /* ; - */
*++tmpPtr = -0.1750739664E+00; /* ; 4 */
*++tmpPtr = -0.1167814359E+00; /* ; - */
*++tmpPtr = -0.5848890170E-01; /* ; 5 */
*++tmpPtr = -0.6518848240E-03; /* ; - */
*++tmpPtr = 0.5718512833E-01; /* ; 6 */
*++tmpPtr = 0.1226032972E+00; /* ; - */
*++tmpPtr = 0.1880214661E+00; /* ; 7 */
*++tmpPtr = 0.2740625143E+00; /* ; - */
*++tmpPtr = 0.3601035774E+00; /* ; 8 */
tmpPtr++;
/*  ; */
/*  ; 8 QUANTIZATION LEVELS FOR K(8) FOLLOW */
/*  ;  */
*(r0kAddr + 8) = tmpPtr;
*tmpPtr = -0.3832900822E+00; /* ; 1 */
*++tmpPtr = -0.2972272635E+00; /* ; - */
*++tmpPtr = -0.2111644298E+00; /* ; 2 */
*++tmpPtr = -0.1417971402E+00; /* ; - */
*++tmpPtr = -0.7242984325E-01; /* ; 3 */
*++tmpPtr = -0.1170794293E-01; /* ; - */
*++tmpPtr = 0.4901395738E-01; /* ; 4 */
*++tmpPtr = 0.1063661650E+00; /* ; - */
*++tmpPtr = 0.1637183726E+00; /* ; 5 */
*++tmpPtr = 0.2224639207E+00; /* ; - */
*++tmpPtr = 0.2812094688E+00; /* ; 6 */
*++tmpPtr = 0.3493242860E+00; /* ; - */
*++tmpPtr = 0.4174390733E+00; /* ; 7 */
*++tmpPtr = 0.4999355376E+00; /* ; - */
*++tmpPtr = 0.5824319720E+00; /* ; 8 */
tmpPtr++;
/*  ; */
/*  ; 8 QUANTIZATION LEVELS FOR K(9) FOLLOW */
/*  ;  */
*(r0kAddr + 9) = tmpPtr;
*tmpPtr = -0.5373110771E+00; /* ; 1 */
*++tmpPtr = -0.4650403857E+00; /* ; - */
*++tmpPtr = -0.3927696943E+00; /* ; 2 */
*++tmpPtr = -0.3261287510E+00; /* ; - */
*++tmpPtr = -0.2594878078E+00; /* ; 3 */
*++tmpPtr = -0.1992945969E+00; /* ; - */
*++tmpPtr = -0.1391013712E+00; /* ; 4 */
*++tmpPtr = -0.8422639221E-01; /* ; - */
*++tmpPtr = -0.2935140580E-01; /* ; 5 */
*++tmpPtr = 0.2659995109E-01; /* ; - */
*++tmpPtr = 0.8255130798E-01; /* ; 6 */
*++tmpPtr = 0.1466273367E+00; /* ; - */
*++tmpPtr = 0.2107033432E+00; /* ; 7 */
*++tmpPtr = 0.3032740355E+00; /* ; - */
*++tmpPtr = 0.3958446980E+00; /* ; 8 */
tmpPtr++;
/*  ; */
/*  ; 4 QUANTIZATION LEVELS FOR K(10) FOLLOW */
/*  ;  */
*(r0kAddr + 10) = tmpPtr;
*tmpPtr = -0.1508204788E+00; /* ; 1 */
*++tmpPtr = -0.5214805156E-01; /* ; - */
*++tmpPtr = 0.4652437568E-01; /* ; 2 */
*++tmpPtr = 0.1211649030E+00; /* ; - */
*++tmpPtr = 0.1958054304E+00; /* ; 3 */
*++tmpPtr = 0.2789871395E+00; /* ; - */
*++tmpPtr = 0.3621688187E+00; /* ; 4 */
tmpPtr++;
*(r0kAddr + 11) = tmpPtr;

